<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            ShortHand - BackGround
            color > image > position repeat
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quo corporis officia voluptatibus accusamus quod magnam, doloribus dolore! Esse officiis laudantium suscipit voluptatum culpa voluptates iusto facilis ullam quasi odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus eius et quam vero saepe dolore quidem, rem cum repellat mollitia, libero aliquam inventore ipsam! Numquam totam iusto modi rem assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus itaque maxime quis quas tempore velit, vel tempora sit fuga? Laudantium tenetur rem unde magnam omnis eveniet eos commodi eius et? </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quo corporis officia voluptatibus accusamus quod magnam, doloribus dolore! Esse officiis laudantium suscipit voluptatum culpa voluptates iusto facilis ullam quasi odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus eius et quam vero saepe dolore quidem, rem cum repellat mollitia, libero aliquam inventore ipsam! Numquam totam iusto modi rem assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus itaque maxime quis quas tempore velit, vel tempora sit fuga? Laudantium tenetur rem unde magnam omnis eveniet eos commodi eius et? </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quo corporis officia voluptatibus accusamus quod magnam, doloribus dolore! Esse officiis laudantium suscipit voluptatum culpa voluptates iusto facilis ullam quasi odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus eius et quam vero saepe dolore quidem, rem cum repellat mollitia, libero aliquam inventore ipsam! Numquam totam iusto modi rem assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus itaque maxime quis quas tempore velit, vel tempora sit fuga? Laudantium tenetur rem unde magnam omnis eveniet eos commodi eius et? </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quo corporis officia voluptatibus accusamus quod magnam, doloribus dolore! Esse officiis laudantium suscipit voluptatum culpa voluptates iusto facilis ullam quasi odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus eius et quam vero saepe dolore quidem, rem cum repellat mollitia, libero aliquam inventore ipsam! Numquam totam iusto modi rem assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus itaque maxime quis quas tempore velit, vel tempora sit fuga? Laudantium tenetur rem unde magnam omnis eveniet eos commodi eius et? </p>
    </main>
</body>
</html>