<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
         id = #
         class = .
         : = pseudo-class
         :: pseudo elemento
         > = filho
         */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgba(139, 0, 0, 0.104);
            color: black;
        }
        .especial::before {
            content: "\00269E";
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        .especial::after {
            content: "\00269F";
            text-decoration: none;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/" target="_blank" rel="external" class="especial">Instagram</a></li>
    </ul>
</body>
</html>