<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgba(128, 128, 128, 0.795);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: gray;
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0.315);
            border-radius: 10px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.314);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <h1>Meu site</h1>
       <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
       </nav> 
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section>
            <h1>Noticias sobre o brasil</h1>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci velit nulla consequatur fugit a eligendi sed sequi asperiores cupiditate nostrum molestias facilis officia fuga possimus, non tempora similique? Officia, corrupti?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Por Daniel Nocchi</p>
        <div id="bola">
        </div>
    </footer>
</body>
</html>